ComicGet/MainWindow.xaml

<Window x:Class="ComicGet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicGet"
        xmlns:ui="clr-namespace:ComicGet.Ui;assembly=ComicGet.Surface"
        xmlns:cg="clr-namespace:ComicGet;assembly=ComicGet.Surface"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ui:IMainViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" Height="450" Width="800">
    <Border>
        <Border.Resources>
            <CollectionViewSource x:Key="issueSource"
                                  Source="{Binding Issues}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Value.Publisher" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Border.Resources>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Source={StaticResource issueSource}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Label}"
                                  IsChecked="{Binding IsSelected}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold"
                                       FontSize="15"
                                       Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</Window>
